<!DOCTYPE html>
<html>
<head>
<title>My portfolio</title>
</head>
<body style="background-color:pink;">

<h1>Hello & Welcome to My Net Art</h1>
<p>Check out of these amazing images. Hope you enjoy.</p>
<img src="Collage.jpg" alt="a collage" width="1500" height="1100">
<p>
<a href="Page 1.html">Page 1</a>
</p>
<p>
<a href="Page 2.html">Page 2</a>
</p>
<p>
<a href="Page 3.html">Page 3</a>
</p>
<p>
<a href="Page 4.html">Page 4</a>
</p><p>
<a href="Page 5.html">Page 5</a>
</p><p>
<a href="Page 6.html">Page 6</a>
</p><p>
<a href="Page 7.html">Page 7</a>
</p><p>
<a href="Page 8.html">Page 8</a>
</p><p>
<a href="Page 9.html">Page 9</a>
</p><p>
<a href="Page 10.html">Page 10</a>
</p>

</body>
</html>
